{
  "name": "ucasal-cronogramas-api",
  "version": "1.0.0",
  "description": "API REST para gestionar cronogramas de exámenes de la Universidad Católica de Salta",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "server": "node server.js",
    "railway:setup": "npm run db:push && node scripts/totem-master.js",
    "railway:deploy": "npm run build && npm run db:generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "mysql2": "^3.14.1",
    "next": "^15.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.3",
    "prisma": "^6.9.0"
  },
  "keywords": [
    "api",
    "rest",
    "cronogramas",
    "examenes",
    "universidad",
    "next.js",
    "prisma",
    "mysql"
  ],
  "author": "UCASAL",
  "license": "MIT"
}
